<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <title>Home Away From Home</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .logo {
                color: white;
                font-size: 40px;
                text-align: center;
                padding-top: 15px;
                color: white;
            }
            nav {
                height: 80px;
                background: #e5e7eb;
            }
            .s1 {
                height: 700px;
                background: #abd4f8;
            }
            .intro {
                font-size: 90px;
                color: white;
                padding-left: 60px;
                padding-top: 120px;
            }
            .s2 {
                height: 400px;
                background: red;
            }
            .story {
                text-align: right;
                font-size: 120px;
                color: #abd4f8;
                margin-top: -600px;
                padding-right: 40px;
            }
            .p1 {
                text-align: right;
                color: #abd4f8;
                font-size: 30px;
                padding-right: 40px;
                padding-top: 20px;
            }
            .curve {
                margin-top: -200px;
                width: 100vw;
            }
            .homelogo {
                width: 60px;
                padding-left: 20px;
                margin-top: -70px;
            }
            .lander {
                width: 650px;
                float: right;
                margin-top: -310px;
                padding-right: 50px;
                position: relative;
                z-index: 1000;
            }
            .s3 {
                height: 720px;
                background: #abd4f8;
                margin-top: 500px;
            }
            .about {
                color: white;
                font-size: 90px;
                padding-left: 40px;
                padding-top: 80px;
            }
            .p2 {
                color: white;
                font-size: 30px;
                padding-top: 20px;
                padding-left: 40px;
            }
            .s4 {
                height: 800px;
                background: white;
            }
            .help {
                color: #abd4f8;
                font-size: 90px;
                text-align: right;
                padding-right: 40px;
                padding-top: 70px;
            }
            .p3 {
                text-align: right;
                padding-top: 20px;
                color: #abd4f8;
                padding-right: 40px;
                font-size: 30px;
            }
            .pic {
                float: right;
                margin-top: 200px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="first">
                <nav>
                    <h1 class="logo">Home Away From Home</h1>
                    <img src="HAFH.png" class="homelogo">
                </nav>
            </div>
            <div class="second">
                <section class="s1">
                    <h1 class="intro">HOME IS A<br>FEELING NOT<br>A PLACE</h1>
                    <img src="HOME.png" class="lander">
                </section>
                <section class="s2">
                    <img src="Curve.png" class="curve">
                    <h1 class="story">Our Story</h1>
                    <p class="p1">We founded Home Away From Home because of<br>
                       our co-founder Kate Blumenthal. Kate and<br>
                       Joe McKenzie were inspired from Kate's<br>
                       personal journey of battling an illness<br>
                       in the hospital. After enduring 70 days<br>
                       hospitalized in 2023, grappling with an NJ<br>
                       tube and multiple life-threatening bacterial<br>
                       infections, Kate needed to give back once<br>
                       her healing process began. Joe and Kate were<br>
                       motivated to make a warmer, more comfortable<br>
                       environment. This experience fueled our<br>
                       mission to create spaces within healthcare<br>
                       facilities that feel like home, providing<br>
                       pure joy and support to patients during<br>
                       their toughest times.</p>
                </section>
                <section class="s3">
                    <img src="HomeAwayPic.JPG" class="pic">
                    <h1 class="about">What We Do</h1>
                    <p class="p2">We believe that home is a feeling not a<br> 
                                  place, and our mission at Home Away<br> 
                                  From Home is to ensure that nobody<br> 
                                  gets homesick while staying at the<br> 
                                  hospital. Maintaining mental health<br> 
                                  is especially vital while in the<br> 
                                  hospital, so we are taking steps to<br> 
                                  make sure no child is negatively<br> 
                                  impacted from the gloominess of a<br>
                                  hospital room by making their hospital<br>
                                  room looks just like their real room!</p>
                </section>
                <section class="s4">
                    <h1 class="help">How To Help</h1>
                    <p class="p3">By supporting Home Away From Home, your<br>  
                                  donation will help more kids feel more at<br>  
                                  home! It will help us to create and gather<br>  
                                  more decorations, which will ultimately<br>  
                                  allow us to decorate way more rooms with<br>  
                                  more awesome decorations! Your support will<br>  
                                  also help to bolster outreach beyond just the<br>  
                                  decorating such as conducting drives and<br>  
                                  spreading awareness about mental health<br>  
                                  concerns for pediatric patients in the hospital!</p>
                </section>
            </div>
        </div>
    </body>
</html>
